/* main.wxss */
.main {
   background: #f2f2f2;
}
.search-bar { 
  display: flex;
  padding: 9rpx 10rpx 9rpx 23rpx;
  height: 73rpx;
  background: #FFFFFF;
}
.search-bar-input-container {
  border-radius: 15rpx;
  background: #f2f2f2;
  flex: 2;
  display: flex;
  align-items: center;
  padding: 14rpx;
}

.search-bar-input {
  width: 100%;
  padding-left: 11rpx;
}

.searchBarCancelButton {
  color: #FF3030;
  display: flex;
  align-items: center;
  padding: 0 17rpx;
}
.wrap{
  align-items: center;
  padding:10px;
}
.wrap-item{
	display: inline-block;
  height: 6rem;
	width: 24.3%;
	line-height: 5rem;
	background-color: #fff;
	text-align: center;
	border: 1px solid #ddd;
  border-radius: 20rpx;
}
.wrap-item-view{
  display: flex;
  flex-direction: column;
  height: 6rem;
  align-items: center
}

.wrap-item-image {
  margin-top: 15%;
  height: 60%;
  width: 60%;
  align-items: center;
}
.image {
  height: 60%;
  width: 60%;
  border-radius: 30%;
}
.wrap-item-text {
  height: 100%;

   /* display: flex;
  flex-direction: row;

  align-content: flex-start; */
}
