/* main.wxss */
.main-account {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx;
  box-sizing: border-box;
}
.account-list {
  flex: 1;
  width: 100%;  
  align-items: left;
  display: flex;
  flex-direction: column;
  padding: 15rpx;
  background-color: #FFFFFF;

  border-radius: 20rpx;
  margin-top:5px;
  border-bottom-style:solid;
  border-width:thin ;
}
.account-left {
  width: 85%;
}
.account-right {
  padding-right: 15rpx;
  width: 15%;
  float: right;
}
.account-right {
  align-items: center;
  width: 15%;
  float: right;
}
.account-row {
  display: flex;
  flex-direction: row;
}
.account-item {
  margin: 10rpx;
}
.search-bar {
  display: flex;
  padding: 9rpx 10rpx 9rpx 23rpx;
  background-color: #CCCCCC;
  height: 73rpx;
}

.search-bar-input-container {
  border-radius: 15rpx;
  background: #FFFFFF;
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 14rpx;
}

.search-bar-input {
  width: 100%;
  padding-left: 11rpx;
}

.searchBarCancelButton {
  color: #FF3030;
  display: flex;
  align-items: center;
  padding: 0 17rpx;
}
