/* index.wxss */
.main{
  background: #f2f2f2;
}
.btn{
  height: 4rem;
  display: flex;
  border-radius: 20rpx;
  margin-top:5px;
  padding:15px;
  background-color: #fff;
  border-bottom-style:solid;
  border-width:thin ;
}

.image {
  width: 10%;
  height: 70%;
  margin: 15rpx;
  border-radius: 30%;
}