
<view class="page">
  <view class="page__bd">
    <view class="lock-box">
        <view hidden="{{resetHidden}}" bindtap="lockreset" class="lock-reset">重置</view>
        <view class="lock-title {{titleColor}}">{{title}}</view>
        <canvas disable-scroll="true" class="lock-cav" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" canvas-id="locker" style="width:686rpx;height:686rpx;"></canvas>
    </view>
  </view>


  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2008-2016 灬V灬</view>
  </view>
</view>  