/* add.wxss */
.main{
  width: 100%;
  display: flex;
  color: #333;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.bottom{
    width: 100%;
    display: flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items: center;
    margin-top:15px;
}
.account{
  border-radius: 20rpx;
  margin-top:5px;
  padding:15px;
  background-color: #fff;
  border-bottom-style:solid;
  border-width:thin ;
}
.account-flex-icon{
  border-radius: 15rpx;
  flex: 2;
  display: flex;
  align-items: center;
  padding-left: 14rpx;
}
.account-input.child{
  border: 1px solid #ddd;
}
.input{
  border: 1px solid #ddd;
  width: 100%;
  padding-left: 11rpx;
}
